{
  "name": "netdraw",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "tsx src/index.ts --input samples/interfaces.csv --out output",
    "demo:routes": "tsx src/index.ts --input samples/interfaces-route-shortcut.csv --routes samples/routes.csv --out output/routes-demo",
    "demo:astar": "tsx src/index.ts --input samples/interfaces-route-shortcut.csv --routes samples/routes-geometry.csv --rules samples/rules-astar.json --out output/astar-demo",
    "demo:rules": "tsx src/index.ts --input samples/interfaces.csv --rules samples/rules.json --out output/rules-demo",
    "demo:components": "tsx src/index.ts --input samples/interfaces.csv --components samples/components.csv --rules samples/rules.json --out output/components-demo",
    "demo:aliases": "tsx src/index.ts --input samples/interfaces-aliases.csv --routes samples/routes.csv --rules samples/rules-aliases.json --out output/aliases-demo",
    "demo:images": "tsx src/index.ts --input samples/interfaces.csv --rules samples/rules.json --out output/image-demo --export-images",
    "benchmark": "tsx scripts/benchmark.ts",
    "samples:generate": "tsx scripts/generate-sample-dataset.ts",
    "verify:samples": "tsx scripts/verify-samples.ts",
    "test:matrix": "tsx scripts/test-matrix.ts",
    "server:dev": "tsx server/index.ts",
    "server:test": "vitest run tests/serverBackend.test.ts",
    "dev": "concurrently \"npm run server:dev\" \"npm run web:dev\"",
    "web:dev": "vite --config webapp/vite.config.mjs --configLoader native --host 127.0.0.1",
    "web:build": "vite build --config webapp/vite.config.mjs --configLoader native",
    "web:preview": "vite preview --config webapp/vite.config.mjs --configLoader native --host 127.0.0.1",
    "check": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/multipart": "^10.0.0",
    "@vitejs/plugin-react": "^5.2.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "concurrently": "^10.0.0",
    "cytoscape": "^3.33.1",
    "cytoscape-elk": "^2.3.0",
    "elkjs": "^0.11.0",
    "exceljs": "^4.4.0",
    "fastify": "^5.8.5",
    "lucide-react": "^1.17.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "vite": "^7.3.3",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.0",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^29.1.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
